server {
    listen 80;
    
    server_name cosmos.localhost;
    
    index index.php index.html index.htm;

    # Set the default character set.
    charset utf-8;

    # Turn off writing to the access log.
    access_log off;
    log_not_found off;

    # The default application root.
    root /var/www/cosmos/spa/dist;

    # Handle the frontend part.
    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /api {
        # Send the arguments as output for debugging. Example: /api?name=leon
        # return 200 $args; add_header Content-Type text/plain;

        root /var/www/cosmos/api/public;

        # Rewrite $uri=/api/action back to just $uri=/action
        rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # At this piont we will have the following variables:
        # $uri = /index.php
        # $args = any GET ?key=value
        # $request_uri = /api/action
        # We do not want to pass /api/action to PHP-FPM but rather just /action.
        # Setting "fastcgi_param REQUESTE_URI" below allows Lumen to see route('/action')
        
        set $lumenurl $request_uri;
        
        if ($lumenurl ~ ^/api/(.*)$) {
            set $lumenurl $1;
            root /var/www/cosmos/api/public;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # If you are using debian or ubuntu it might be something like.
        # fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        # Use Valet on the Mac
        fastcgi_pass unix:/Users/lvismer/.valet/valet.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $lumenurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
    }

    # Serve our images from our backend cache/ directory.
    location /cache {
        root /var/www/cosmos/api/public;
        try_files $uri =404;
        expires 90d;
        add_header Pragma "public";
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    server_tokens off;
}
